# aegis-viii

./: README.md  pom.xml
aegis/: follower.aegis  lineUp.aegis  serialization-test.aegis  xor.aegis
src/main/java/av/is/aegis/: Main.java  Network.java  NetworkBuilder.java  NetworkForm.java  NetworkLoader.java  Neuron.java  OutputConsumer.java  Synapse.java  SynapseType.java  ThreadBuilder.java
src/test/java/av/is/aegis/test/: FreeTest.java  FullNegativeConfigurationTest.java  VideoInputTest.java  WebcamInputTest.java
src/test/java/av/is/aegis/test/serialize/: SerializationReadTest.java  SerializationWriteTest.java
src/test/java/av/is/aegis/test/train/: FollowerTrainingTest.java  LineUpTrainingTest.java  XORTrainingTest.java
